<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ética en la Informática</title>
    <style>
       
        * {
            background-color: #000;
            color: #00ff00; /* Letras en verde oscuro neon */
            text-align: justify; /* Texto justificado */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

       
        .image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ética en la Informática</h1>
    </header>

    <div class="container">
        <h2>Estándares Éticos en la Investigación en Informática</h2>
        <p>La ética en la informática es fundamental, especialmente en la investigación. Los estándares éticos en la investigación en informática son un conjunto de principios y pautas que los investigadores en este campo deben seguir para garantizar que su trabajo sea ético y responsable.</p>

        <p>Algunos de los aspectos clave de la ética en la investigación en informática incluyen:</p>

        <ul>
            <li><strong>Consentimiento informado:</strong> Los participantes en investigaciones deben dar su consentimiento voluntario y estar informados sobre el propósito y los riesgos de la investigación.</li>
            <li><strong>Privacidad y confidencialidad:</strong> Debe protegerse la privacidad de los participantes y la confidencialidad de los datos recopilados.</li>
            <li><strong>Integridad de la investigación:</strong> Los investigadores deben ser honestos y transparentes en la presentación de sus resultados, evitando la manipulación o falsificación de datos.</li>
            <li><strong>Impacto social y ambiental:</strong> Los investigadores deben considerar el posible impacto de su trabajo en la sociedad y el medio ambiente.</li>
        </ul>

        
        <img class="image" src="https://cdn.slidesharecdn.com/ss_thumbnails/eticainformatica2014-140926094832-phpapp01-thumbnail.jpg?width=600&height=600&fit=bounds=" alt="Imagen relacionada con la ética en la informática">

       
    </div>

    <footer>
        &copy; 2023 Erick Apodaca Ft. Kevin Cervantes
    </footer>
</body>
</html>


